# NearshoreMicroservices

./: .gitignore  ModeloNearShoreActualizado.mwb  install.sh  nearshoreAct3.sql  nearshoreActualizado.sql
APPS/nearshore-appsms/source_code/src/main/java/com/banamex/nearshore/appsms/bean/: AplicationPagination.java  Pagination.java  SoporteAplicacion.java
APPS/nearshore-appsms/source_code/src/main/java/com/banamex/nearshore/appsms/controller/: AplicacionesController.java  Logincontroler.java
APPS/nearshore-appsms/source_code/src/main/java/com/banamex/nearshore/appsms/exception/: NearshoreExceptionResolver.java
APPS/nearshore-appsms/source_code/src/main/java/com/banamex/nearshore/databasems/: Data.java  ResultBase.java
APPS/nearshore-appsms/source_code/src/main/java/com/banamex/nearshore/redis/: RedisVariablesService.java
APPS/nearshore-appsms/ultimo horacio/source_code/src/main/resources/: application.yml
CATALOGS/nearshore-catalogsms/source_code/src/main/java/com/banamex/nearshore/catalogsms/controller/: AplicacionesController.java  CiudadesController.java  DominiosController.java  EmpleadoProveedorController.java  EmpleadosController.java  PaisesController.java  ProveedoresController.java  PuestoCitiController.java  UsuariosController.java
CATALOGS/nearshore-catalogsms/source_code/src/main/java/com/banamex/nearshore/catalogsms/domain/: Aplicacion.java  AplicacionProveedor.java  EmpleadoProveedor.java  Pagination.java  SoporteAplicacion.java  TestPagination.java
CATALOGS/nearshore-catalogsms/source_code/src/main/java/com/banamex/nearshore/catalogsms/exception/: NearshoreExceptionResolver.java
CATALOGS/nearshore-catalogsms/source_code/src/main/java/com/banamex/nearshore/catalogsms/pagination/: AppsByEmployeProviderPagination.java  AppsEmployePagination.java  CitiDomainPagination.java  Pagination.java  ProviderPagination.java
CATALOGS/nearshore-catalogsms/source_code/src/main/java/com/banamex/nearshore/redis/: RedisVariablesService.java
CATALOGS/nearshore-catalogsms/source_code/src/main/resources/: application.yml
DB/mcBaseDatos/: Dockerfile  logMCDB.txt
DB/mcBaseDatos/codigo/MicroServicio_DBMain/: pom.xml
DB/mcBaseDatos/codigo/MicroServicio_DBMain/src/main/java/mx/com/banamex/microservicio/tdc/base/app/: AppConfig.java  Controller.java  DatabaseConfig.java
DB/mcBaseDatos/codigo/MicroServicio_DBMain/src/main/java/mx/com/banamex/microservicio/tdc/base/commons/: Data.java  ResultBase.java
DB/mcBaseDatos/codigo/MicroServicio_DBMain/src/main/java/mx/com/banamex/microservicio/tdc/base/dao/: DAOMain.java
DB/mcBaseDatos/codigo/MicroServicio_DBMain/src/main/java/mx/com/banamex/microservicio/tdc/base/modelo/: ServicioBD.java
DB/mcBaseDatos/codigo/MicroServicio_DBMain/src/main/resources/: application.properties  application.yml  version.txt
DB/mcBaseDatos/ultimo horacio/codigo/MicroServicio_DBMain/src/main/resources/: application.properties  application.yml  version.txt
EMPLOYEES/nearshore-employeesms/source_code/src/main/java/com/banamex/nearshore/employeesms/exception/: NearshoreExceptionResolver.java
EMPLOYEES/nearshore-employeesms/source_code/src/main/resources/: application.yml
GATEWAY/nearshore-gateway/ultimo horacio/source_code/src/main/resources/: application.yml
GATEWAY/nearshore-gateway/zuulNearshore/: pom.xml
GATEWAY/nearshore-gateway/zuulNearshore/src/main/java/com/banamex/nearshore/data/zuul/: Data.java  ResultBase.java
GATEWAY/nearshore-gateway/zuulNearshore/src/main/java/com/banamex/nearshore/zuul/: AddResponseHeaderFilter.java  AplicacionesController.java  RedisVariables.java  ServiciosExternos.java  StringRedisRepository.java  ZuulNearshoreApplication.java
GATEWAY/nearshore-gateway/zuulNearshore/src/main/resources/: application.yml
GATEWAY/nearshore-gateway/zuulNearshore/src/test/java/com/banamex/nearshore/zuul/: ZuulNearshoreApplicationTests.java
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password  server.xml
ZUUL/zuul/: Dockerfile
ZUUL/zuul/codigo/zuul/: pom.xml
ZUUL/zuul/codigo/zuul/src/main/resources/: application.yml
eureka/: Dockerfile
eureka/codigo/eureka/: pom.xml
eureka/codigo/eureka/src/main/java/banamex/nearshore/eureka/app/: EurekaApplication.java
eureka/codigo/eureka/src/main/resources/: application.yml
eureka/codigo/eureka/src/test/java/banamex/nearshore/eureka/app/: EurekaApplicationTests.java
(+18 files in other folders)
