
db.url: jdbc:mysql://hostMysql:3306/nearshore?useSSL=false
db.driver: com.mysql.jdbc.Driver
db.username: root
db.password: password
#db.url: jdbc:mysql://localhost:3306/prueba?useSSL=false#db.driver: com.mysql.jdbc.Driver#db.username: root#db.password: 123456789


##################    Tomcat embebido  pooling    ##################

#Numero maximo de conexiones del pool en todo momento
org.apache.maxIdle=50
#Numero minimo de conexiones del pool en todo momento
org.apache.minIdle=5
#El número inicial de conexiones que se crean cuando se inicia la piscina
org.apache.initialSize=5
#El número máximo de conexiones activas que se pueden asignar de este grupo, al mismo tiempo.
org.apache.maxActive=50
#Indica si los objetos seran validados, variables de arriba
org.apache.testWhileIdle=true
#bandera para eliminar conexiones abandonados cuando sean superiores al removeAbandonedTimeout
org.apache.removeAbandoned=true
#Tiempo en segundos antes de que una conexion abandonada en uso se pueda quitar, un query muy tardado se podria quitar con esta variable
org.apache.removeAbandonedTimeout=60
#Tiempo de espera en milisegundos para esperar conexion a pool antes de mandar exception
org.apache.maxWait=60000

##################   c3p0  pooling   ##################
#Minimo de conexiones que tendra el pool
hibernate.c3p0.min_size=4
#Maximo numero de conexiones
hibernate.c3p0.max_size=20
#Numero de conexiones a crear cada incrementos
hibernate.c3p0.incremento=2
#Maximo numero de reintentos para conectar a base de datos
hibernate.c3p0.reintentos_conection_fail=50
#Que se genere una excepcion si no se puede conectar, en false para que se pueda reconectar
hibernate.c3p0.generar_exception_fail_conection=false
#cerrar agrupado Conexiones que no se usan durante segundos
hibernate.c3p0.close_conection_without_using=10
